[33mcommit 77d489531c8d2a512cac26a7f1b2fec7fcc0f66d[m[33m ([m[1;36mHEAD -> [m[1;32mmusic[m[33m, [m[1;32minternet[m[33m)[m
Author: Soumya Sri <soumyasri2245@gmail.com>
Date:   Fri Jan 13 21:38:48 2023 +0530

    add album

[33mcommit 68520517f53140ff289403f28498b0f9e32d3855[m
Author: Soumya Sri <soumyasri2245@gmail.com>
Date:   Fri Jan 13 21:32:33 2023 +0530

    add internet

[33mcommit 41c9fc5f2a597a0c310403fece581c0716fa5502[m[33m ([m[1;32mmaster[m[33m)[m
Author: Soumya Sri <soumyasri2245@gmail.com>
Date:   Fri Jan 13 21:13:46 2023 +0530

    add touchscreen, glass to phone

[33mcommit aff068036de51bda13c00699d06fbac13cc6bb0d[m
Author: Soumya Sri <soumyasri2245@gmail.com>
Date:   Fri Jan 13 21:06:09 2023 +0530

    create phone

[33mcommit 4fff0d0376c0aace5501bb9a795b7cf8bcf59553[m
Author: Soumya Sri <soumyasri2245@gmail.com>
Date:   Fri Jan 13 21:02:42 2023 +0530

    create phone
